.new-page{
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.box-content{
    font-size:36px;
    font-family:STHeitiSC-Medium,STHeitiSC;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:37px;
    margin-top: 60px;
}
.image-psw-container{
    margin-top: 30px;
    height: 111px;
    opacity: 0.8;
    border-radius: 12px;
    background-color: #fff;
}
.tip-divid{
    margin-right: 12px;
    width:10px;
    height:34px;
    background:rgba(252,220,60,1);
}
.body{
    padding: 0 50px 20px 50px;
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
}
.bottom-box{
    margin-top: 65px;
    background-color: #fff;
    border-radius: 12px;
    position: relative;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    padding-bottom: 35px;
}
.choose-image-container{
    height: 460px;
    border-radius: 12px;
    border: 1px solid #888;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.choose-image-text{
    color: #222;
    font-size: 38px;
}
.ui-html{
    width: 100%;
    height: 100%;
    position: relative;
}
.image-psw-container{
    margin-top: 40px;
    height: 111px;
    opacity: 0.8;
    border-radius: 12px;
    background-color: #fff;
}
.input-father{
    height: 110px;
    border-bottom: 1px solid #dbdbe5;
}
.input-father1{
    height: 110px;
}
.btn{
    margin: 80px 0;
}
