.bg{
    background-image: url(../../res/images/create_bg.png);
    height: 700px;
    background-repeat: no-repeat;
    background-size: contain;
}
.box{
    width:620px;
    height: 350px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 5px 0px rgba(34,34,34,0.3);
    border-radius:12px; 
    margin: 87px auto 0; 
    display: flex;
    flex-direction: column;
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 0;
    margin: 0 10px 0 45px;
}
.line{
    height:1px;
    background:rgba(204,204,204,1);
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:36px;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:500;
    color:rgba(0,0,0,1);
    line-height:54px;
}
.desc{
    font-size:24px;
    color:rgba(136,136,136,1);
    line-height:36px;
    margin-top: 10px;
}