.new-page{
    display: flex;
    flex-direction: column;
}
.top-head{
    position: relative;
    background: #fff;
}
.head2{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 50px;
}
.head2-left{
    display: flex;
    flex-direction: column;
    color: #fff;
}
.balance{
    font-size:72px;
    font-family:"Roboto-Medium,Roboto";
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:85px;
}
.balance-value{
    font-size:28px;
    font-family:"Roboto-Regular,Roboto";
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:33px;
}
.head2-right{
    display: flex;
    font-size: 28px;
    line-height: 40px;
    color: #fff;
}
.btn{
    height: 80px;
    flex: 1 0 0;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgba(72,198,250,1);
    color: #fff;
}
.btn1{
    margin-left: 10px;
    background:rgba(66,133,244,1);
}



.nav{
    white-space: nowrap;
    position: relative;
    display: flex;
    margin: 60px 75px 0;
}

.nav-item{
    box-sizing: border-box;
    flex: 1;
    display: inline-block;
    list-style: none;
    font-size: 28px;
    font-weight: 500;
    color: #303133;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    opacity: .5;
    border-bottom: 6px solid transparent;
    margin-right: 60px;
    height: 86px;
    color:rgba(136,136,136,1);
}

.is-active{
    opacity: 1;
    border-bottom: 6px solid rgba(34,34,34,1);
    color:rgba(34,34,34,1);
}

.show-container{
    display: flex;
    padding: 0 50px;
    align-items: center;
    height: 60px;
    font-size: 24px;
    background:rgba(242,242,242,1);
    border-radius:30px;
    margin: 0 30px;
}
.quotes{
    color: #222;
    margin-right: 15px;
}
.up{
    color: #E31F5A;
}
.down{
    color: #4bc05b;
}
.body{
    flex: 1 0 0;
    position: relative;
}
.head2-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height:104px;
    display: flex;
    align-items: center;
    background:rgba(255,255,255,1) linear-gradient(360deg,rgba(246,246,246,1) 0%,rgba(246,246,246,0) 100%);
    font-size:32px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:48px;
    padding: 0 10px;
}