.new-page{
    display: flex;
    flex-direction: column;
}
.top-head{
    background-color: #fff;
}
.head2{
    height: 270px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 155px;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 45px;
    font-size: 32px;
    color: rgba(34,34,34,1);;
}
.icon{
    width: 80px;
    height: 80px;
}
.arow{
    transform: rotateZ(180deg) translateY(-40px);
}
.body{
    flex: 1 0 0;
    margin-top: 30px;
    padding:0  50px ;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.main{
    flex: 1 0 0;
    position: relative;
}
.item1{
    margin-top: 30px;
}
.item2{
    margin: 0 10px;
    padding: 30px 20px 0;
}
.inner-tip{
    font-size: 28px;
    color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrow{
    transform: rotateZ(90deg);
}
.box{
    display: flex;
    align-items: center;
}
.input-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.balance{
    color: #888888;
}

.balance-value{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 36px;
    color:#ccc;
}
.input-father{
    position: relative;
    height: 90px;
    margin-top: 30px;
}
.speed{
    padding-right: 30px;
    position: relative;
    margin-left: 10px;
    color: #318DE6;
}
.choose-fee{
    position: relative;
    font-size: 28px;
    color: #888888;
    align-items: center;
    padding: 0px 10px;
    border: 20px solid transparent;
    display: flex;
}
.speed-time{
    font-size: 36px;
    color: #222;
    height: 90px;
    display: flex;
    align-items: center;
}
.fees{
    display: flex;
    color: #318de6;
    align-items: center;
    margin-left: 10px;
}
.fee{
    margin-right: 30px;
}
.bottom-container{
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
}
.tip{
    font-size: 28px;
    line-height: 42px;
    text-align: center;
    color: #F17835;
}
.btn{
    margin-top: 30px;
}