.new-page{
    display: flex;
    flex-direction: column;
}
.top-head{
    background-color: #fff;
}
.head2{
    height: 270px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 155px;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 45px;
    font-size: 32px;
    color:rgba(34,34,34,1);
}
.icon{
    width: 80px;
    height: 80px;
}
.arow{
    transform: rotateZ(180deg) translateY(-40px);
}
.body{
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-top: 30px;
    padding: 0 50px;
}
.main{
    flex: 1 0 0;
    border-radius: 12px;
    position: relative;
}
.item1{
}
.item2{
}
.inner-tip{
    font-size: 28px;
    color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.inner-tip1{
    font-size: 28px;
    color: #222;
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.input-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.balance{
    color: #888888;
}
.input-father{
    position: relative;
    height: 90px;
    margin-top: 30px;
}
.input-father1{
    position: relative;
    height: 80px;
    font-size: 28px;
    display: flex;
    align-items: center;
    color: #222;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.fee{
    margin-left: 10px;
    color: #318DE6;
}
.bottom-container{
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
}
.tip{
    font-size: 28px;
    line-height: 42px;
    text-align: center;
    color: #F17835;
}
.btn{
    margin: 30px 40px 0;
}

.balance-value{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 36px;
    color:#ccc;
}
.arrow{
    transform: rotateZ(90deg);
}
.box{
    display: flex;
    align-items: center;
}