.new-page{
    display: flex;
    flex-direction: column;
}
.main{
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    flex: 1 0 0;
    background-color: #fff;
}
.item-container{
    padding: 0 10px;
}
.no-recode{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.no-recode-text{
    margin-top: 20px;
    font-size: 32px;
    line-height: 45px;
    color: #888;
}
