.asset-container{
    padding: 0 20px;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    height: 100%;
}
.total-asset-container{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 10px;
    margin-top: 30px;
}
.total-asset{
    line-height: 50px;
    color: #222;
    font-size: 36px;
}
.add-asset{
    width: 40px;
    height: 40px;
    border: 20px solid transparent;
}
.asset-list{
    flex: 1 0 0;
    margin-bottom: 120px;
}
.add-btn{
    height:100px;
    border-radius:50px;
    border:1px solid rgba(136,136,136,1);
    margin: 0 60px;
    font-size:32px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(136,136,136,1);
    display: flex;
    align-items: center;
    justify-content: center;
}