.new-page{
    display: flex;
    flex-direction: column;
}
.body{
    flex: 1 0 0;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
}
.bottom-box{
    background-color: #fff;
    margin-top: 30px;
    position: relative;
    flex: 1 0 0;
}
.mnemonic-container{
    margin-top: 20px;
    height: 410px;
    border: 1px solid #888;
    border-radius: 2px;
    font-size:36px;
    line-height:50px;
    color:#222;
    padding:20px;
}
.btn-container{
    margin-top: 200px;
}
.btn{
    margin-top: 30px;
}