.new-page{
    display: flex;
    flex-direction: column;
}
.body{
    flex: 1 0 0;
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
}
.bottom-box{
    background-color: #fff;
    border-radius: 12px;
    margin-top: 30px;
}
.item{
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #dbdbe5;
    padding: 0 20px;
    margin-top: 20px;
    background:rgba(66,133,244,1);
    border-radius:12px;
    color: #fff;
}
.item-active{
    background:rgba(242,242,242,1);
    color:rgba(136,136,136,1);
}
.share-box{
    font-size: 28px;
    flex: 1 0 0;
}
.share-fragment{
    width: 320px;
    font-size: 24px;
    margin-top: 10px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.choose-box{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.choose-inner{
    width: 36px;
    height: 36px;
    background-color: #ccc;
    border-radius: 50%;
}
.choosed{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
.btn{
    margin-top: 200px;
}