.new-page{
    display: flex;
    flex-direction: column;
}
.top-head{
    background-color: #fff;
}
.head{
}
.currency-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.asset-container{
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    color:rgba(34,34,34,1);
    align-items: center;
}
.balance{
    font-size:72px;
    font-family:"Roboto-Medium,Roboto";
    font-weight:500;
    line-height:85px;
}
.balance-value{
    font-size:28px;
    font-family:"Roboto-Regular,Roboto";
    font-weight:400;
    color:rgba(34,34,34,1);
    line-height:33px;
}
.btn-exchange{
    width: 120px;
    height: 60px;
    border-radius: 30px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: #fff;
}
.operating{
    font-size: 32px;
    line-height: 45px;
    color: #fff;
    background-color: #fff;
    display: flex;
    align-items: center;
    height: 110px;
    border-top: 1px solid #ccc;
}
.operating-item{
    flex: 1 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    margin: 15px 10px;
    border-radius: 12px;
    background-color: rgb(103, 211, 250);

}
.icon{
    margin-right: 17px;
}
.line{
    width:2px;
    height: 40px;
    background-color: #fff;
}
.show-container{
    display: flex;
    padding: 0 30px;
    align-items: center;
    background-color: #fff;
    height: 60px;
    font-size: 24px;
    background:rgba(242,242,242,1);
    border-radius:30px;
    margin: 0 30px;
}
.quotes{
    color: #222;
    margin-right: 15px;
}
.up{
    color: #E31F5A;
}
.down{
    color: #4bc05b;
}
.body{
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.tx-list-container{
    background-color: #fff;
    padding: 0 10px;
    position: relative;
    flex-basis: 100%;
}
.tx-list{
    position: relative;  
    background-color: #fff;
}
.no-recode{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.no-recode-text{
    margin-top: 20px;
    font-size: 32px;
    line-height: 45px;
    color: #888;
}
.nav{
    white-space: nowrap;
    position: relative;
    display: flex;
    background: #fff;
    margin-top: 60px;
    padding: 0 75px;
    border-bottom: 1px solid rgba(204,204,204,1);;
}
.nav-item{
    flex: 1 0 0;
    box-sizing: border-box;
    height: 100px;
    display: inline-block;
    list-style: none;
    font-size: 28px;
    font-weight: 500;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    opacity: .5;
    border-bottom: 6px solid transparent;
    margin-right: 60px;
    color:rgba(136,136,136,1);
}
.is-active{
    color:rgba(34,34,34,1);
    opacity: 1;
    border-bottom: 6px solid rgba(34,34,34,1);;
}